# TravelGo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelgo/app/: TravelGo.kt
app/src/main/java/com/example/travelgo/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/travelgo/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedClassModule.kt  ViewModelModule.kt
app/src/main/java/com/example/travelgo/utils/: InputValidationUtils.kt  PaperPrefs.kt  SingleLiveEvent.kt  UseCaseResult.kt  Utils.kt  Validator.kt
app/src/main/java/com/example/travelgo/view/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
