pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.1'
        id 'com.android.library' version '7.1.1'
        id 'org.jetbrains.kotlin.android' version '1.5.31'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url "https://dl.bintray.com/jlmd/maven"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
rootProject.name = "TravelGo"
include ':app'
