plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt" version "1.6.21"
    id 'org.jetbrains.kotlin.android.extensions' version "1.4.21"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.moviehub"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }


}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.google.truth:truth:1.0.1"              //google test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.google.truth:truth:1.0.1"      //google test
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

    implementation 'androidx.multidex:multidex:2.0.1'      //MultiDex
    implementation 'com.jakewharton.timber:timber:4.7.1'   //Timber
    implementation "io.insert-koin:koin-android:3.1.6"     // Koin Android
    implementation "io.insert-koin:koin-core:3.1.6"
    testImplementation "io.insert-koin:koin-test:3.1.6"  // Koin for Unit tests
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'         // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'      // Coroutines
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'      // Coroutines
    implementation 'com.ncapdevi:frag-nav:3.2.0'   //FragNavigation
    implementation 'com.github.d-max:spots-dialog:1.1@aar'  //LoadingDialog
    implementation 'com.mikhaellopez:circularimageview:3.2.0'   //Circular Image-View
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'  //ripple loading view
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'          //Retrofit lib/
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'    //Retrofit lib/
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'  //logging interceptor
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'    //Retrofit rxjava lib
    implementation 'com.github.bumptech.glide:glide:4.11.0'   //Glide:load image from url
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'          //LiveData lib/
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.0-beta01'     //LiveData lib/
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.0-beta01' //LiveData lib/
    kapt "android.arch.lifecycle:compiler:1.1.1"             //livadata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"       //flow to livedata
    implementation 'androidx.room:room-runtime:2.5.0-alpha01'                    //Room
    kapt 'androidx.room:room-compiler:2.5.0-alpha01'                             //Room
    kapt "android.arch.persistence.room:compiler:1.1.1"                       //Room
    implementation "androidx.room:room-ktx:2.5.0-alpha01"                         //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"               //Room
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    //Paper Pref
    implementation 'io.paperdb:paperdb:2.6'


}